<snippet>
    <content><![CDATA[
{!! asset('${0:path}') !!}
]]></content>
    <tabTrigger>asset</tabTrigger>
    <scope>source.php, source.html, text.html.laravel-blade, text.html.laravel-blade source.php.embedded.line, text.html.laravel-blade comment.block.laravel-blade, text.html, source.text</scope>
</snippet>
